#Console Properties

#------------Browser Type------------------------------
# Specify browser.
# Available options are CHROME or FIREFOX
automation.browser=CHROME

#------------Execution Type----------------------------
# Specify mode of execution.
# Available options are local or remote
automation.execution.type=local
#------------------------------------------------------


#------------Mode of Execution-------------------------
# Specify the mode of Execution.
# It would be either 1)normal or 2)headless
automation.execution.mode = normal
#------------------------------------------------------


#------------WAIT--------------------------------------
# WAIT
implicit.wait=10
explicit.wait=20
pageload.wait=30
#------------------------------------------------------

